	A，管道符 "|"

	作用：把前面命令的输出，作为后面命令的输入
	格式：命令1 | 命令2
	
	*注意：
	1.管道命令只处理前一个命令的正确输出，不处理错误输出。
	2.管道右边命令必须接收标准输入才行。
	
	常用来作为接收数据管道的命令有：sed，awk，cut, head,tcp,less,more,wc,sort,基本都是文本处理命令
	
	示例：
	cat /etc/passwd | head -5
-----------------------------------------
	
	B，压缩/解压命令 tar
	1.打包压缩
	格式：tar -zcvf 打包后文件名或目录
	注意：压缩包名通常以 .tar.gz 结尾
	
	2.解压
	格式：tar -zxvf 压缩包名 -C 指定目录
	
	3.选项
	-z 调用gzip程序
	-c 创建新的压缩文档
	-x 解压文件
	-v 显示详细tar处理的文件信息
	-f 要操作的文件名
	
	示例：

	tar -zcvf sysconfig.tar.gz /etc/sysconfig

	将目录 /etc/sysconfig 打包成一个tar包，通过使用-z选项调用gzip程序进行压缩，压缩后的文件名为sysconfig.tar.gz,
	并且将压缩后的文件保存在当前路径下。
	
	tar -zxvf sysconfig.tar.gz -C /etc/sysconfig
	
	将文件 sysconfig.tar.gz 解压缩到路径 /etc/sysconfig

-------------------------------------------

	C.文件/目录 权限
	格式：ls -l 文件名/目录名

	示例：drwxrwxr-x 4 tarena tarena 4096 2月  21 09:51 linux
	
	最左侧一列代表文件类型：
	1.d 代表文件夹
	2.- 代表普通文件
	
	权限：
	r：有读的权限 值为4
	w：有写的权限 值为2
	x：有执行的权限 值为1

	rwx权限分为三组：
	第一组：表示所属用户的权限
	第二组：表示同组用户的权限
	第三组：表示其他用户的权限
	*注 - 表示没有此权限

	chmod 命令可以修改文件/目录权限

	格式：chmod 选项 文件
	+r 增加读的权限  -r 去掉读的权限，wx权限同理
	所属用户，用 u 表示
	同组用户，用 g 表示
	其他用户，用 o 表示
	所有用户，用 a 表示
	
	示例：
	chmod u-rwx a.txt   为所属用户去掉所有权限
	chmod 674 a.txt 所属用户rw权限，同组用户rwx权限，其他用户r权限

------------------------------------------------
	作业：
	
	查看 little_star 文件权限
	增加 little_star 文件其他用户的写权限
	去掉 little_star 文件同组用户的写权限
	给 little_star 文件所有用户增加写权限
	用数字形式修改 little_star 文件的权限：所属用户rw- ，同组用户r--，其他用户---
	将用户主目录下的a目录，压缩打包到主目录
	将上一步的压缩包解压到 aid8888 目录下

-------------------------------------------------
	Python概述
	大版本Python2 Python3，其中Python2 2020年之后不再维护更新
	
	Python的优缺点
	优点：易学易用，丰富强大的库，开发效率高，
	      应用领域广泛(web开发，网络编程，自动化运维，linux系统管理，数据分析，人工智能，图像识别，语音识别，爬虫)
	缺点：相对C/C++执行速度慢一些

	第一个Python程序（所有的Python都是以.py结尾的文件）

--------------------------------------------------

	sublime编译器（号称码农最喜欢的编译器之一）
	字体的放大缩小：ctrl + 鼠标滑轮   OR   ctrl + “+”/“-”
	多行注释(取消注释)：ctrl + /
	删除光标所在行：ctrl + x
	新建窗口（文件）：ctrl + n
	调整光标所在行顺序：ctrl + shift + 上下键
	同时选中多个光标：ctrl + 鼠标左键点击  (可一次控制多行)

	Python标准输出函数 print()
	定义：标准输出函数(将内容输出到终端)
	示例：print("hello world!")

	练习：使用print()打印以下内容：	
	   *
	  ***	      
	 *****
	*******

----------------------------------------------------
	
	Python的交互解释器
	进入：在终端直接输入 python3
	退出：输入 exit()   或  ctrl + d

----------------------------------------------------

	Python变量
	命名规则：变量可以由数字，字母，下划线组成，但不能以数字开头，且不能使用Python关键字。
	*注：如何查看python的关键字：在交互解释器输入  help("keywords")

	变量名是区分大小写的
	*注：变量在使用前，必须先定义

	变量赋值：格式：用 "=" 进行赋值

	练习：
	定义两个变量 name 值为 关羽；gongji 值为 666
	在终端打印输出“关羽的攻击力为666”

>>> name = "关羽"
>>> gongjili = 666
>>> print(name + "的攻击力为"+ str(gongjili))

------------------------------------------------------

	Python的数字常量
	包含：整数，浮点数

	Python的单引号，双引号，三单引，三双引
	1. 都是用来存放字符串的
	2. 单引号和双引号用法一致。但是单、双引号可以互相嵌入，不能同号嵌入
	3. 三单引，三双引可以起到换行效果

>>> print('''1
... 2
... 3''')
1
2
3

	4. 单、双引号换行，可以用换行符实现 /n
--------------------------------------------------------

	Python的运算符：+、-、*、/、%（求余）、//地板除（求整去除小数）、** 幂运算（只保留两位精度）

	练习：
	假如你现在25岁，按每年365天计算。计算你过了多少个星期天？
	一个圆的半径为3厘米，计算圆的周长以及面积。PI = 3.14




	
	
